#
# project
#
gitProject  = 'https://github.com/lburgazzoli/camel-pulsar-function'
gitURL      = 'git@github.com/lburgazzoli/camel-pulsar-function.git'

#
# gradle
#
org.gradle.parallel = true

# disable the "Deprecated Gradle features" warning for now
org.gradle.warning.mode = none